<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.13" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Mail</name>
 <channel>pear.horde.org</channel>
 <summary>Mail library</summary>
 <description>A library that provides interfaces for sending e-mail messages and parsing e-mail addresses.</description>
 <lead>
  <name>Michael Slusarz</name>
  <user>slusarz</user>
  <email>slusarz@horde.org</email>
  <active>no</active>
 </lead>
 <date>2022-06-25</date>
 <time>19:09:10</time>
 <version>
  <release>2.6.6</release>
  <api>2.6.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
 <notes>
* [mjr] Null string fixes for PHP 8.1 (PR #2, Christoph Wurst &lt;christoph@winzerhof-wurst.at&gt;)
* |+
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="55498c18c6ceb959a36f4ab58e7b2196" name="doc/Horde/Mail/CHANGES" role="doc" />
   <file baseinstalldir="/" md5sum="2a04f5f8711df126853cc85948040277" name="doc/Horde/Mail/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="39f94ba4b3ffc421418d71d770466bae" name="doc/Horde/Mail/UPGRADING" role="doc" />
   <file baseinstalldir="/" md5sum="ee453b3d815ee686584f1a6bb2665b07" name="lib/Horde/Mail/Mbox/Parse.php" role="php" />
   <file baseinstalldir="/" md5sum="df084cf59bb342051cce836504c47c84" name="lib/Horde/Mail/Rfc822/Address.php" role="php" />
   <file baseinstalldir="/" md5sum="7562ae4f2291c89f7f571a69f399e0b1" name="lib/Horde/Mail/Rfc822/Group.php" role="php" />
   <file baseinstalldir="/" md5sum="cf8955372de6cdd1c55d90152507dee1" name="lib/Horde/Mail/Rfc822/GroupList.php" role="php" />
   <file baseinstalldir="/" md5sum="c8f82ed36071101d739df0a44ccdce5a" name="lib/Horde/Mail/Rfc822/Identification.php" role="php" />
   <file baseinstalldir="/" md5sum="bb2af5e2abb4f4e4d51268f42a88d104" name="lib/Horde/Mail/Rfc822/List.php" role="php" />
   <file baseinstalldir="/" md5sum="f774fe16756af08c30945af561887207" name="lib/Horde/Mail/Rfc822/Object.php" role="php" />
   <file baseinstalldir="/" md5sum="6a4b605557b2d6e0b032ac4c99050ed8" name="lib/Horde/Mail/Transport/Lmtphorde.php" role="php" />
   <file baseinstalldir="/" md5sum="780afcf5e915114e3bd425b3d26b150f" name="lib/Horde/Mail/Transport/Mail.php" role="php" />
   <file baseinstalldir="/" md5sum="8e71ce1adba5259d38b2a5167194b23b" name="lib/Horde/Mail/Transport/Mock.php" role="php" />
   <file baseinstalldir="/" md5sum="2ed490b5bad67dc5087b16393d3b72da" name="lib/Horde/Mail/Transport/Null.php" role="php" />
   <file baseinstalldir="/" md5sum="966b413a745e7f1aa0f7fd2a001a602f" name="lib/Horde/Mail/Transport/Sendmail.php" role="php" />
   <file baseinstalldir="/" md5sum="fb98dfb8575c889eb5fc78b22e42fdef" name="lib/Horde/Mail/Transport/Smtp.php" role="php" />
   <file baseinstalldir="/" md5sum="d753f04af85a61db0b3b35a427b0e64a" name="lib/Horde/Mail/Transport/Smtphorde.php" role="php" />
   <file baseinstalldir="/" md5sum="dc075db5a76c1b1d7af9cf8e36332d1c" name="lib/Horde/Mail/Transport/Smtpmx.php" role="php" />
   <file baseinstalldir="/" md5sum="a5be04b2e203338353d2b864072cbdb2" name="lib/Horde/Mail/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="f692ade53aff6498345d5c1e6c670fc2" name="lib/Horde/Mail/Rfc822.php" role="php" />
   <file baseinstalldir="/" md5sum="a5e186612cb0bb56e940a6666770c02f" name="lib/Horde/Mail/Translation.php" role="php">
    <tasks:replace from="@data_dir@" to="data_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="c2977f09773cd6ad71e83409f2315867" name="lib/Horde/Mail/Transport.php" role="php" />
   <file baseinstalldir="/" md5sum="b3e4cd42cb60301e7ffa8ffbc51c8272" name="locale/tr/LC_MESSAGES/Horde_Mail.mo" role="data" />
   <file baseinstalldir="/" md5sum="58e9e4325fbb035bddd559be12d11278" name="locale/tr/LC_MESSAGES/Horde_Mail.po" role="data" />
   <file baseinstalldir="/" md5sum="20b647fe128524c6bfce482aace5405c" name="locale/Horde_Mail.pot" role="data" />
   <file baseinstalldir="/" md5sum="864dd2ca2937cfd20cc3a67ca2b6ccef" name="test/Horde/Mail/fixtures/test.eml" role="test" />
   <file baseinstalldir="/" md5sum="b2b226545e430f4946d44a1c777f8c4d" name="test/Horde/Mail/fixtures/test.mbox" role="test" />
   <file baseinstalldir="/" md5sum="5da4e0715d70cc7c71dad1d72e2e221c" name="test/Horde/Mail/fixtures/test2.eml" role="test" />
   <file baseinstalldir="/" md5sum="f3b72cb87936b88aea87c7bb319bf0e7" name="test/Horde/Mail/AddressTest.php" role="test" />
   <file baseinstalldir="/" md5sum="8bc9518b9c0576806c82d9413489d099" name="test/Horde/Mail/AllTests.php" role="test" />
   <file baseinstalldir="/" md5sum="0a5018f0726d4673850fece3ad4d72c0" name="test/Horde/Mail/bootstrap.php" role="test" />
   <file baseinstalldir="/" md5sum="d91eb5eaf0dc06487bad06140cf8a8fc" name="test/Horde/Mail/GroupTest.php" role="test" />
   <file baseinstalldir="/" md5sum="08f9016f6daa51173696aeaf25bf9ca5" name="test/Horde/Mail/IdentificationTest.php" role="test" />
   <file baseinstalldir="/" md5sum="4b03fb2f4ac85ccb2cc3a04a01995c53" name="test/Horde/Mail/ListTest.php" role="test" />
   <file baseinstalldir="/" md5sum="54cac52de15bb34c83a8e88f384fe833" name="test/Horde/Mail/MatchTest.php" role="test" />
   <file baseinstalldir="/" md5sum="51c03ab54cf7cd59d62000a50ad0735b" name="test/Horde/Mail/MboxParseTest.php" role="test" />
   <file baseinstalldir="/" md5sum="e928214a358ba3ee6171870d311f3b22" name="test/Horde/Mail/ObjectTest.php" role="test" />
   <file baseinstalldir="/" md5sum="3436805393ac4662e6fb78aded44c536" name="test/Horde/Mail/ParseTest.php" role="test" />
   <file baseinstalldir="/" md5sum="866df1997a8f0cc4eb2bcd2102ac6421" name="test/Horde/Mail/SendTest.php" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Idna</name>
    <channel>pear.horde.org</channel>
    <min>1.0.0</min>
    <max>2.0.0alpha1</max>
    <exclude>2.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Mime</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Stream_Filter</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Translation</name>
    <channel>pear.horde.org</channel>
    <min>2.2.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Util</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
  <optional>
   <package>
    <name>Horde_Smtp</name>
    <channel>pear.horde.org</channel>
    <min>1.7.0</min>
    <max>2.0.0alpha1</max>
    <exclude>2.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Stream_Wrapper</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Test</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Net_DNS2</name>
    <channel>pear.php.net</channel>
   </package>
   <package>
    <name>Net_SMTP</name>
    <channel>pear.php.net</channel>
    <min>1.6.0</min>
    <max>2.0.0alpha1</max>
    <exclude>2.0.0alpha1</exclude>
   </package>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="CHANGES" name="doc/Horde/Mail/CHANGES" />
   <install as="COPYING" name="doc/Horde/Mail/COPYING" />
   <install as="UPGRADING" name="doc/Horde/Mail/UPGRADING" />
   <install as="Horde/Mail/Exception.php" name="lib/Horde/Mail/Exception.php" />
   <install as="Horde/Mail/Mbox/Parse.php" name="lib/Horde/Mail/Mbox/Parse.php" />
   <install as="Horde/Mail/Rfc822.php" name="lib/Horde/Mail/Rfc822.php" />
   <install as="Horde/Mail/Rfc822/Address.php" name="lib/Horde/Mail/Rfc822/Address.php" />
   <install as="Horde/Mail/Rfc822/Group.php" name="lib/Horde/Mail/Rfc822/Group.php" />
   <install as="Horde/Mail/Rfc822/GroupList.php" name="lib/Horde/Mail/Rfc822/GroupList.php" />
   <install as="Horde/Mail/Rfc822/Identification.php" name="lib/Horde/Mail/Rfc822/Identification.php" />
   <install as="Horde/Mail/Rfc822/List.php" name="lib/Horde/Mail/Rfc822/List.php" />
   <install as="Horde/Mail/Rfc822/Object.php" name="lib/Horde/Mail/Rfc822/Object.php" />
   <install as="Horde/Mail/Translation.php" name="lib/Horde/Mail/Translation.php" />
   <install as="Horde/Mail/Transport.php" name="lib/Horde/Mail/Transport.php" />
   <install as="Horde/Mail/Transport/Lmtphorde.php" name="lib/Horde/Mail/Transport/Lmtphorde.php" />
   <install as="Horde/Mail/Transport/Mail.php" name="lib/Horde/Mail/Transport/Mail.php" />
   <install as="Horde/Mail/Transport/Mock.php" name="lib/Horde/Mail/Transport/Mock.php" />
   <install as="Horde/Mail/Transport/Null.php" name="lib/Horde/Mail/Transport/Null.php" />
   <install as="Horde/Mail/Transport/Sendmail.php" name="lib/Horde/Mail/Transport/Sendmail.php" />
   <install as="Horde/Mail/Transport/Smtp.php" name="lib/Horde/Mail/Transport/Smtp.php" />
   <install as="Horde/Mail/Transport/Smtphorde.php" name="lib/Horde/Mail/Transport/Smtphorde.php" />
   <install as="Horde/Mail/Transport/Smtpmx.php" name="lib/Horde/Mail/Transport/Smtpmx.php" />
   <install as="locale/Horde_Mail.pot" name="locale/Horde_Mail.pot" />
   <install as="locale/tr/LC_MESSAGES/Horde_Mail.mo" name="locale/tr/LC_MESSAGES/Horde_Mail.mo" />
   <install as="locale/tr/LC_MESSAGES/Horde_Mail.po" name="locale/tr/LC_MESSAGES/Horde_Mail.po" />
   <install as="Horde/Mail/AddressTest.php" name="test/Horde/Mail/AddressTest.php" />
   <install as="Horde/Mail/AllTests.php" name="test/Horde/Mail/AllTests.php" />
   <install as="Horde/Mail/bootstrap.php" name="test/Horde/Mail/bootstrap.php" />
   <install as="Horde/Mail/fixtures/test.eml" name="test/Horde/Mail/fixtures/test.eml" />
   <install as="Horde/Mail/fixtures/test.mbox" name="test/Horde/Mail/fixtures/test.mbox" />
   <install as="Horde/Mail/fixtures/test2.eml" name="test/Horde/Mail/fixtures/test2.eml" />
   <install as="Horde/Mail/GroupTest.php" name="test/Horde/Mail/GroupTest.php" />
   <install as="Horde/Mail/IdentificationTest.php" name="test/Horde/Mail/IdentificationTest.php" />
   <install as="Horde/Mail/ListTest.php" name="test/Horde/Mail/ListTest.php" />
   <install as="Horde/Mail/MatchTest.php" name="test/Horde/Mail/MatchTest.php" />
   <install as="Horde/Mail/MboxParseTest.php" name="test/Horde/Mail/MboxParseTest.php" />
   <install as="Horde/Mail/ObjectTest.php" name="test/Horde/Mail/ObjectTest.php" />
   <install as="Horde/Mail/ParseTest.php" name="test/Horde/Mail/ParseTest.php" />
   <install as="Horde/Mail/SendTest.php" name="test/Horde/Mail/SendTest.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>1.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-08</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First alpha release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First release candidate for Horde 4.
* [jan] Fix passing arguments to sendmail binary (Gonçalo Queirós, Bug #9693).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-09-20</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Fix parseAddressList() for empty address strings (Bug #10534).
* [mms] Fix SMTP error codes/messages (Bug #10498).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-18</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Always use canonical line endings in sendmail driver (Bug #10696).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-01-17</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Fix line-endings for transport drivers that send messages using local tools/programs.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-02-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Created Horde_Mail_Rfc822_Address and Horde_Mail_Rfc822_Group objects to represent e-mail addresses.
* [mms] Improved parser for e-mail addresses (Request #10949).
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-10</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Added Horde_Mail_Rfc822_Address#encoded property.
* [mms] Better support for IDN hosts in non-validate address parsing mode (Bug #11021).
* [mms] Added Horde_Mail_Rfc822#trimAddress().
* [mms] Add optional arguments to the Horde_Mail_Rfc822_Group constructor.
* [mms] Horde_Mail_Rfc822#parseAddressList() now accepts Horde_Mail_Rfc822_Objects within the first argument.
* [mms] The address and group objects now extend the base Horde_Mail_Rfc822_Object class.
* [mms] Add optional arguments to the Horde_Mail_Rfc822_Group constructor.
* [mms] First argument to Horde_Mail_Rfc822#parseAddressList() can now be an array of addresses.
* [mms] Add Horde_Mail_Rfc822#encode().
* [mms] Workaround unexpected return from PHP_EOL in Mail transport drivers.
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.1</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-10</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
*
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>2.0.0alpha1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2012-07-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First alpha release for Horde 5.
* [mms] Implement new 2.0 API. See UPGRADING for full details of changes.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>2.0.0beta1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta2</release>
    <api>2.0.0beta1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2012-08-29</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Add Horde_Mail_Rfc822_Address#matchDomain().
* [mms] Add Horde_Mail_Rfc822_Address#matchInsensitive().
* [mms] Fix parsing Return-Path header when using sendmail driver (Bug #11361).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-16</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Ensure bare address is output to SMTP MAIL command.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-12-03</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Fix default_domain parameter to Horde_Mail_Rfc822 (Bug #11804).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-12-26</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Fix behavior of &apos;persist&apos; option in SMTP transport driver.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-03-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Improve unit tests.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.5</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-04-08</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Correctly encode IDN domains when sending mail (Bug #12116).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.6</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-07-16</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Honor &apos;pipelining&apos; configuration option in SMTP transport driver.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.0</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-08-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Added the Horde_Mail_Transport_Smtphorde driver.
* [mms] Added the &apos;bare_addresses_idn&apos; property to Horde_Mail_Rfc822_List.
* [mms] Added the &apos;bare_address_idn&apos; property to Horde_Mail_Rfc822_Address.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.1</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-08-26</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Workaround broken Net_SMTP handling regarding the end of message data (Bug #12614).
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.2</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-10-15</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Discard personal information when it is identical to e-mail address.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.3</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-01-17</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Correctly identify e-mail addresses without domain information when validating.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.4</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-01-21</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] More thorough job trying to parse addresses that contain an @ but no domain information.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.5</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-02-11</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
*
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.6</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-04-03</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Optimizations to address parsing.
   </notes>
  </release>
  <release>
   <version>
    <release>2.2.0</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-05-02</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Be more lenient in parsing RFC 5322 identification field values.
* [mms] Add Horde_Mail_Rfc822_Identification class.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.0</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-05-21</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Add Horde_Mail_Transport_Lmtphorde driver.
   </notes>
  </release>
  <release>
   <version>
    <release>2.4.0</release>
    <api>2.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-08-04</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Added the &apos;noquote&apos; option to Horde_Mail_Rfc822_Object#writeAddress().
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.0</release>
    <api>2.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-11-23</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Added Horde_Mail_Rfc822_List#first() function.
* [mms] Add property to address object to indicate whether it is an EAI address.
* [mms] Transport driver now indicates whether it handles EAI data.
* [mms] Support validation of EAI addresses (RFC 6532).
* [mms] Add Horde_Mail_Mbox_Parse.
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.1</release>
    <api>2.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-07</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] IDN support no longer requires intl to be built-in to PHP.
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.0</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix issues with certain locales like Turkish.
* [mms] Add support for outputting comment information when writing an address.
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.1</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-06-24</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mjr] Fix sending mail via PHP&apos;s mail function (Steffen Lindner &lt;mail@steffen-lindner.de&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.2</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-07-31</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Fix validating sent messages if the driver supports EAI addresses.
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.3</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-01</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.4</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-06-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Add Turkish translation (İTÜ BİDB &lt;sistemdestek@itu.edu.tr&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.5</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2019-03-02</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mjr] Avoid warnings on PHP 7.3 regarding continue statements within switch blocks.
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.6</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2019-03-02</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mjr] Null string fixes for PHP 8.1 (PR #2, Christoph Wurst &lt;christoph@winzerhof-wurst.at&gt;)
* |+
   </notes>
  </release>
 </changelog>
</package>
